spring.application.name=websocketapplication
#spring:
#data:
#mongodb:
#username: stl123
#password: stl123
#host: localhost
#port: 27017
#database: chat_app
#authentication-database: admin
#server:
#port: 8088